export type Language = 'en' | 'pl' | 'de' | 'fr';

export const translations = {
  en: {
    information: "Information",
    clientInformation: "Client Information",
    companyInformation: "Company Information",
    product: "Product",
    quantity: "Quantity",
    unitPrice: "Unit Price",
    discount: "Discount",
    total: "Total",
    subtotal: "Subtotal",
    vat: "VAT",
    validUntil: "valid until",
    phone: "Phone",
    vatId: "VAT ID",
    offer: "Offer",
  },
  pl: {
    information: "Informacje",
    clientInformation: "Informacje o kliencie",
    companyInformation: "Informacje o firmie",
    product: "Produkt",
    quantity: "Ilość",
    unitPrice: "Cena jedn.",
    discount: "Rabat",
    total: "Razem",
    subtotal: "Suma częściowa",
    vat: "VAT",
    validUntil: "ważne do",
    phone: "Telefon",
    vatId: "NIP",
    offer: "Oferta",
  },
  de: {
    information: "Informationen",
    clientInformation: "Kundeninformationen",
    companyInformation: "Unternehmensinformationen",
    product: "Produkt",
    quantity: "Menge",
    unitPrice: "Einzelpreis",
    discount: "Rabatt",
    total: "Gesamt",
    subtotal: "Zwischensumme",
    vat: "MwSt",
    validUntil: "gültig bis",
    phone: "Telefon",
    vatId: "USt-IdNr",
    offer: "Angebot",
  },
  fr: {
    information: "Informations",
    clientInformation: "Informations client",
    companyInformation: "Informations société",
    product: "Produit",
    quantity: "Quantité",
    unitPrice: "Prix unitaire",
    discount: "Remise",
    total: "Total",
    subtotal: "Sous-total",
    vat: "TVA",
    validUntil: "valable jusqu'au",
    phone: "Téléphone",
    vatId: "N° TVA",
    offer: "Offre",
  }
};
