02:19:24 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:24 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717164347-cb18f79766fc8.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:27 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:27 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717167298-9e1907771ed12.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:31 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:31 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717171034-125d9917cd2ab.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:34 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:35 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717174172-258d6fcd4381.mjs Restarting...
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
        github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
        github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x59
main.runService(0x1)
        github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4ed
main.main()
        github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0xa29

goroutine 6 [chan receive]:
main.runService.func1()
        github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x4a
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1e5

goroutine 7 [chan receive]:
main.(*serviceType).sendRequest(0xc000100090, {0x94bc00, 0xc0004dc4b0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.runService.func3()
        github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x39
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31c

goroutine 58 [chan receive]:
github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc0002b2900)
        github.com/evanw/esbuild/internal/bundler/bundler.go:2024 +0x239
github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc000282480, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1371 +0xb36
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc000282480, {0xc000284690, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x2, ...}, ...}, ...)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1458 +0x2e5
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
        github.com/evanw/esbuild/pkg/api/api_impl.go:977 +0x2a5
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0xc000372a00?)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1038 +0x58
main.(*serviceType).handleIncomingPacket.func5()
        github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xd5
created by main.(*serviceType).handleIncomingPacket
        github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x118d

goroutine 18 [chan receive]:
main.(*serviceType).sendRequest(0xc000100090, {0x94bc00, 0xc00037f1a0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc0002a8000, 0x25}, {0xc0004b2128, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc0002a8000, 0x25}, {0xc0004b2128, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
        github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc00032a160?, 0x2, 0x0?}, {0xab5890?, 0xc00034e060?}, 0x0?, {0xc0002b4000, 0xc000322150, 0xc000322168, 0xc00034e040, ...}, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00034e060}, {0xc0002b4000, 0xc000322150, 0xc000322168, 0xc00034e040, 0x6, 0xc000297620}, 0xc0002b2480, 0xc000282480, ...})
        github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
        github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:39 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:39 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717178373-fca179b5bedb2.mjs Restarting...
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
        github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
        github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x59
main.runService(0x1)
        github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4ed
main.main()
        github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0xa29

goroutine 19 [chan receive]:
main.runService.func1()
        github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x4a
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1e5

goroutine 20 [chan receive]:
main.(*serviceType).sendRequest(0xc0001aa030, {0x94bc00, 0xc000204540})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.runService.func3()
        github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x39
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31c

goroutine 30 [chan receive]:
github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc00013d200)
        github.com/evanw/esbuild/internal/bundler/bundler.go:2024 +0x239
github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc0001163c0, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1371 +0xb36
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc0001163c0, {0xc00012e420, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x2, ...}, ...}, ...)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1458 +0x2e5
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
        github.com/evanw/esbuild/pkg/api/api_impl.go:977 +0x2a5
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0x0?)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1038 +0x58
main.(*serviceType).handleIncomingPacket.func5()
        github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xd5
created by main.(*serviceType).handleIncomingPacket
        github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x118d

goroutine 53 [chan receive]:
main.(*serviceType).sendRequest(0xc0001aa030, {0x94bc00, 0xc0000226c0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc0002f8000, 0x27}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc0002f8000, 0x27}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
        github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0001602c0?, 0x2, 0xc00034c088?}, {0xab5890?, 0xc000210020?}, 0xc0000dcc58?, {0xc000218000, 0xc00020c030, 0xc00020c048, 0xc000210000, ...}, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc000210020}, {0xc000218000, 0xc00020c030, 0xc00020c048, 0xc000210000, 0x6, 0xc0001aa9c0}, 0xc00013cd80, 0xc0001163c0, ...})
        github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
        github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:42 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:42 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717181780-4b600023125e8.mjs Restarting...
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
        github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
        github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x59
main.runService(0x1)
        github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4ed
main.main()
        github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0xa29

goroutine 18 [chan receive]:
main.runService.func1()
        github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x4a
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1e5

goroutine 19 [chan receive]:
main.(*serviceType).sendRequest(0xc000218030, {0x94bc00, 0xc000149800})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.runService.func3()
        github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x39
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31c

goroutine 31 [chan receive]:
main.(*serviceType).sendRequest(0xc000218030, {0x94bc00, 0xc0004da210})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.3({{0xc0003c2be0, 0x6}, {0xc000026330, 0x27}, {0x9bd552, 0x4}, {0xc000026330, 0x1e}, 0x2, {0x0, ...}, ...})
        github.com/evanw/esbuild/cmd/esbuild/service.go:985 +0x933
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onResolve.func1({{0xc0003c2be0, 0x6}, {0xc000026330, 0x1e}, {0x0, 0x0}, {{0xc000026330, 0x27}, {0x9bd552, 0x4}, ...}, ...})
        github.com/evanw/esbuild/pkg/api/api_impl.go:1894 +0x215
github.com/evanw/esbuild/internal/bundler.RunOnResolvePlugins({_, _, _}, _, {0xc000270000, 0xc000196198, 0xc0001961b0, 0xc00026a000, 0x6, 0xc000218cf0}, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:939 +0x8b5
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc00026a040}, {0xc000270000, 0xc000196198, 0xc0001961b0, 0xc00026a000, 0x6, 0xc000218cf0}, 0xc0001ab200, 0xc00019e4e0, ...})
        github.com/evanw/esbuild/internal/bundler/bundler.go:500 +0x31d5
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
        github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 28 [chan receive]:
github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc0001ab680)
        github.com/evanw/esbuild/internal/bundler/bundler.go:2024 +0x239
github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc00019e4e0, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1371 +0xb36
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc00019e4e0, {0xc0001965a0, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x2, ...}, ...}, ...)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1458 +0x2e5
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
        github.com/evanw/esbuild/pkg/api/api_impl.go:977 +0x2a5
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0x0?)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1038 +0x58
main.(*serviceType).handleIncomingPacket.func5()
        github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xd5
created by main.(*serviceType).handleIncomingPacket
        github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x118d
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:45 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:45 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717184629-324ce220a8916.mjs Restarting...
fatal error: all goroutines are asleep - deadlock!

goroutine 1 [chan receive]:
github.com/evanw/esbuild/internal/helpers.(*ThreadSafeWaitGroup).Wait(...)
        github.com/evanw/esbuild/internal/helpers/waitgroup.go:36
main.runService.func2()
        github.com/evanw/esbuild/cmd/esbuild/service.go:114 +0x59
main.runService(0x1)
        github.com/evanw/esbuild/cmd/esbuild/service.go:160 +0x4ed
main.main()
        github.com/evanw/esbuild/cmd/esbuild/main.go:241 +0xa29

goroutine 6 [chan receive]:
main.runService.func1()
        github.com/evanw/esbuild/cmd/esbuild/service.go:98 +0x4a
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:97 +0x1e5

goroutine 7 [chan receive]:
main.(*serviceType).sendRequest(0xc000180090, {0x94bc00, 0xc000408ff0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.runService.func3()
        github.com/evanw/esbuild/cmd/esbuild/service.go:125 +0x39
created by main.runService
        github.com/evanw/esbuild/cmd/esbuild/service.go:122 +0x31c

goroutine 52 [chan receive]:
main.(*serviceType).sendRequest(0xc000180090, {0x94bc00, 0xc0005a4090})
        github.com/evanw/esbuild/cmd/esbuild/service.go:192 +0xfa
main.(*serviceType).convertPlugins.func2.4({{0xc000416090, 0x27}, {0x9bd552, 0x4}, {0x0, 0x0}, {0x0, 0x0}, 0x0})
        github.com/evanw/esbuild/cmd/esbuild/service.go:1076 +0x831
github.com/evanw/esbuild/pkg/api.(*pluginImpl).onLoad.func1({{0x0, 0x0}, {{0xc000416090, 0x27}, {0x9bd552, 0x4}, {0x0, 0x0}, {{0x0, 0x0}}, ...}})
        github.com/evanw/esbuild/pkg/api/api_impl.go:1944 +0x1b0
github.com/evanw/esbuild/internal/bundler.runOnLoadPlugins({0xc0004a4160?, 0x2, 0x0?}, {0xab5890?, 0xc0003c0140?}, 0x0?, {0xc0001a0000, 0xc0000101b0, 0xc0000101c8, 0xc0003c0060, ...}, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1054 +0xe95
github.com/evanw/esbuild/internal/bundler.parseFile({{0xab5890, 0xc0003c0140}, {0xc0001a0000, 0xc0000101b0, 0xc0000101c8, 0xc0003c0060, 0x6, 0xc0003d5860}, 0xc00024ad80, 0xc000372120, ...})
        github.com/evanw/esbuild/internal/bundler/bundler.go:144 +0x232
created by github.com/evanw/esbuild/internal/bundler.(*scanner).maybeParseFile
        github.com/evanw/esbuild/internal/bundler/bundler.go:1494 +0xaeb

goroutine 83 [chan receive]:
github.com/evanw/esbuild/internal/bundler.(*scanner).scanAllDependencies(0xc00024b200)
        github.com/evanw/esbuild/internal/bundler/bundler.go:2024 +0x239
github.com/evanw/esbuild/internal/bundler.ScanBundle(_, {_, _, _, _, _, _}, {_, _}, 0xc000372120, ...)
        github.com/evanw/esbuild/internal/bundler/bundler.go:1371 +0xb36
github.com/evanw/esbuild/pkg/api.rebuildImpl({0xc000372120, {0xc0003ea5e8, 0x1, 0x1}, {0x0, 0x0, 0x0}, {0x0, 0x1, 0x2, ...}, ...}, ...)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1458 +0x2e5
github.com/evanw/esbuild/pkg/api.(*internalContext).rebuild(_)
        github.com/evanw/esbuild/pkg/api/api_impl.go:977 +0x2a5
github.com/evanw/esbuild/pkg/api.(*internalContext).Rebuild(0x600000195?)
        github.com/evanw/esbuild/pkg/api/api_impl.go:1038 +0x58
main.(*serviceType).handleIncomingPacket.func5()
        github.com/evanw/esbuild/cmd/esbuild/service.go:293 +0xd5
created by main.(*serviceType).handleIncomingPacket
        github.com/evanw/esbuild/cmd/esbuild/service.go:290 +0x118d
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:50 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:50 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717189984-088b5bd6e2597.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:54 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:55 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717194200-0a762663e8cc6.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:19:59 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:19:59 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717198564-3b781c1e08e67.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:20:03 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:20:03 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717203080-b63e7c24775b9.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:20:09 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:20:09 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717209271-6fa63205d2dc6.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:20:15 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:20:15 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717214260-1b0e94db059d4.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:20:21 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'
}
2:20:21 PM [tsx] unlink in ./vite.config.ts.timestamp-1732717219981-43717b49ccec5.mjs Restarting...
Environment check: {
  DATABASE_URL: 'Set',
  SESSION_SECRET: 'Set',
  CLOUDINARY_CONFIG: 'Set'
}
02:20:27 PM [express] serving on port 5000
Server startup complete. Environment: {
  NODE_ENV: 'development',
  PORT: '5000',
  DATABASE_CONNECTION: 'Configured',
  SESSION_CONFIG: 'Configured'