Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/settings:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/clients:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/settings:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/settings:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/clients:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/settings:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/clients:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
api/clients:1 
        
        
       Failed to load resource: the server responded with a status of 500 (Internal Server Error)
fetcher.ts:13 
        
        
       GET https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/api/clients 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=3c6441c3:494
(anonymous) @ swr.js?v=3c6441c3:708
onRevalidate @ swr.js?v=3c6441c3:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=3c6441c3:759
fetcher.ts:13 
        
        
       GET https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/api/settings 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=3c6441c3:494
(anonymous) @ swr.js?v=3c6441c3:708
onRevalidate @ swr.js?v=3c6441c3:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=3c6441c3:759
fetcher.ts:13 
        
        
       GET https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/api/clients 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=3c6441c3:494
(anonymous) @ swr.js?v=3c6441c3:708
onRevalidate @ swr.js?v=3c6441c3:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=3c6441c3:759