Uncaught TypeError: emails?.filter is not a function
    at Emails (Emails.tsx:35:34)
    at renderWithHooks (chunk-2HXW4BXM.js?v=0b185af5:11089:26)
    at updateFunctionComponent (chunk-2HXW4BXM.js?v=0b185af5:14123:28)
    at beginWork (chunk-2HXW4BXM.js?v=0b185af5:15465:22)
    at HTMLUnknownElement.callCallback2 (chunk-2HXW4BXM.js?v=0b185af5:3215:22)
    at Object.invokeGuardedCallbackDev (chunk-2HXW4BXM.js?v=0b185af5:3240:24)
    at invokeGuardedCallback (chunk-2HXW4BXM.js?v=0b185af5:3274:39)
    at beginWork$1 (chunk-2HXW4BXM.js?v=0b185af5:19306:15)
    at performUnitOfWork (chunk-2HXW4BXM.js?v=0b185af5:18739:20)
    at workLoopSync (chunk-2HXW4BXM.js?v=0b185af5:18678:13)
Emails @ Emails.tsx:35
renderWithHooks @ chunk-2HXW4BXM.js?v=0b185af5:11089
updateFunctionComponent @ chunk-2HXW4BXM.js?v=0b185af5:14123
beginWork @ chunk-2HXW4BXM.js?v=0b185af5:15465
callCallback2 @ chunk-2HXW4BXM.js?v=0b185af5:3215
invokeGuardedCallbackDev @ chunk-2HXW4BXM.js?v=0b185af5:3240
invokeGuardedCallback @ chunk-2HXW4BXM.js?v=0b185af5:3274
beginWork$1 @ chunk-2HXW4BXM.js?v=0b185af5:19306
performUnitOfWork @ chunk-2HXW4BXM.js?v=0b185af5:18739
workLoopSync @ chunk-2HXW4BXM.js?v=0b185af5:18678
renderRootSync @ chunk-2HXW4BXM.js?v=0b185af5:18657
performSyncWorkOnRoot @ chunk-2HXW4BXM.js?v=0b185af5:18415
flushSyncCallbacks @ chunk-2HXW4BXM.js?v=0b185af5:8660
(anonymous) @ chunk-2HXW4BXM.js?v=0b185af5:18168
Emails.tsx:35 Uncaught TypeError: emails?.filter is not a function
    at Emails (Emails.tsx:35:34)
    at renderWithHooks (chunk-2HXW4BXM.js?v=0b185af5:11089:26)
    at updateFunctionComponent (chunk-2HXW4BXM.js?v=0b185af5:14123:28)
    at beginWork (chunk-2HXW4BXM.js?v=0b185af5:15465:22)
    at HTMLUnknownElement.callCallback2 (chunk-2HXW4BXM.js?v=0b185af5:3215:22)
    at Object.invokeGuardedCallbackDev (chunk-2HXW4BXM.js?v=0b185af5:3240:24)
    at invokeGuardedCallback (chunk-2HXW4BXM.js?v=0b185af5:3274:39)
    at beginWork$1 (chunk-2HXW4BXM.js?v=0b185af5:19306:15)
    at performUnitOfWork (chunk-2HXW4BXM.js?v=0b185af5:18739:20)
    at workLoopSync (chunk-2HXW4BXM.js?v=0b185af5:18678:13)
Emails @ Emails.tsx:35
renderWithHooks @ chunk-2HXW4BXM.js?v=0b185af5:11089
updateFunctionComponent @ chunk-2HXW4BXM.js?v=0b185af5:14123
beginWork @ chunk-2HXW4BXM.js?v=0b185af5:15465
callCallback2 @ chunk-2HXW4BXM.js?v=0b185af5:3215
invokeGuardedCallbackDev @ chunk-2HXW4BXM.js?v=0b185af5:3240
invokeGuardedCallback @ chunk-2HXW4BXM.js?v=0b185af5:3274
beginWork$1 @ chunk-2HXW4BXM.js?v=0b185af5:19306
performUnitOfWork @ chunk-2HXW4BXM.js?v=0b185af5:18739
workLoopSync @ chunk-2HXW4BXM.js?v=0b185af5:18678
renderRootSync @ chunk-2HXW4BXM.js?v=0b185af5:18657
recoverFromConcurrentError @ chunk-2HXW4BXM.js?v=0b185af5:18277
performSyncWorkOnRoot @ chunk-2HXW4BXM.js?v=0b185af5:18420
flushSyncCallbacks @ chunk-2HXW4BXM.js?v=0b185af5:8660
(anonymous) @ chunk-2HXW4BXM.js?v=0b185af5:18168
chunk-2HXW4BXM.js?v=0b185af5:13573 The above error occurred in the <Emails> component:

    at Emails (https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/src/pages/Emails.tsx:42:31)
    at Route (https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/@fs/home/runner/BACKUP/node_modules/.vite/deps/wouter.js?v=0b185af5:191:16)
    at Switch (https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/@fs/home/runner/BACKUP/node_modules/.vite/deps/wouter.js?v=0b185af5:247:17)
    at main
    at div
    at PasswordProtect (https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/src/components/PasswordProtect.tsx:32:35)
    at SWRConfig (https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/@fs/home/runner/BACKUP/node_modules/.vite/deps/swr.js?v=0b185af5:423:11)
    at ThemeProvider (https://ec168009-4778-4c4f-873b-6fc26a863c98-00-38lxkfu74hnyv.worf.replit.dev/src/context/ThemeContext.tsx:21:3)

Consider adding an error boundary to your tree to customize error handling behavior.
Visit https://reactjs.org/link/error-boundaries to learn more about error boundaries.
logCapturedError @ chunk-2HXW4BXM.js?v=0b185af5:13573
update.callback @ chunk-2HXW4BXM.js?v=0b185af5:13593
callCallback @ chunk-2HXW4BXM.js?v=0b185af5:10789
commitUpdateQueue @ chunk-2HXW4BXM.js?v=0b185af5:10806
commitLayoutEffectOnFiber @ chunk-2HXW4BXM.js?v=0b185af5:16634
commitLayoutMountEffects_complete @ chunk-2HXW4BXM.js?v=0b185af5:17521
commitLayoutEffects_begin @ chunk-2HXW4BXM.js?v=0b185af5:17510
commitLayoutEffects @ chunk-2HXW4BXM.js?v=0b185af5:17461
commitRootImpl @ chunk-2HXW4BXM.js?v=0b185af5:18894
commitRoot @ chunk-2HXW4BXM.js?v=0b185af5:18818
performSyncWorkOnRoot @ chunk-2HXW4BXM.js?v=0b185af5:18436
flushSyncCallbacks @ chunk-2HXW4BXM.js?v=0b185af5:8660
(anonymous) @ chunk-2HXW4BXM.js?v=0b185af5:18168
chunk-2HXW4BXM.js?v=0b185af5:8670 Uncaught TypeError: emails?.filter is not a function
    at Emails (Emails.tsx:35:34)
    at renderWithHooks (chunk-2HXW4BXM.js?v=0b185af5:11089:26)
    at updateFunctionComponent (chunk-2HXW4BXM.js?v=0b185af5:14123:28)
    at beginWork (chunk-2HXW4BXM.js?v=0b185af5:15465:22)
    at beginWork$1 (chunk-2HXW4BXM.js?v=0b185af5:19294:22)
    at performUnitOfWork (chunk-2HXW4BXM.js?v=0b185af5:18739:20)
    at workLoopSync (chunk-2HXW4BXM.js?v=0b185af5:18678:13)
    at renderRootSync (chunk-2HXW4BXM.js?v=0b185af5:18657:15)
    at recoverFromConcurrentError (chunk-2HXW4BXM.js?v=0b185af5:18277:28)
    at performSyncWorkOnRoot (chunk-2HXW4BXM.js?v=0b185af5:18420:28)