https://reactjs.org/link/react-devtools
fetcher.ts:13 
        
        
       GET https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=a5da8617:494
(anonymous) @ swr.js?v=a5da8617:708
(anonymous) @ swr.js?v=a5da8617:836
commitHookEffectListMount @ chunk-2HXW4BXM.js?v=a5da8617:16456
commitLayoutEffectOnFiber @ chunk-2HXW4BXM.js?v=a5da8617:16543
commitLayoutMountEffects_complete @ chunk-2HXW4BXM.js?v=a5da8617:17521
commitLayoutEffects_begin @ chunk-2HXW4BXM.js?v=a5da8617:17510
commitLayoutEffects @ chunk-2HXW4BXM.js?v=a5da8617:17461
commitRootImpl @ chunk-2HXW4BXM.js?v=a5da8617:18894
commitRoot @ chunk-2HXW4BXM.js?v=a5da8617:18818
finishConcurrentRender @ chunk-2HXW4BXM.js?v=a5da8617:18346
performConcurrentWorkOnRoot @ chunk-2HXW4BXM.js?v=a5da8617:18259
workLoop @ chunk-OR5WPDJE.js?v=a5da8617:194
flushWork @ chunk-OR5WPDJE.js?v=a5da8617:173
performWorkUntilDeadline @ chunk-OR5WPDJE.js?v=a5da8617:381
Settings.tsx:59 Starting VAT validation: {countryCode: 'PL', vatNumber: '5783158871', timestamp: '2024-11-23T00:38:49.656Z'}
Settings.tsx:84 Making API request to validate VAT
Settings.tsx:151 VAT validation completed: {duration: '532ms', timestamp: '2024-11-23T00:38:50.188Z'}
fetcher.ts:13 
        
        
       GET https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=a5da8617:494
(anonymous) @ swr.js?v=a5da8617:708
onRevalidate @ swr.js?v=a5da8617:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=a5da8617:759
setTimeout
onErrorRetry @ swr.js?v=a5da8617:375
(anonymous) @ swr.js?v=a5da8617:756
await in (anonymous)
(anonymous) @ swr.js?v=a5da8617:836
commitHookEffectListMount @ chunk-2HXW4BXM.js?v=a5da8617:16456
commitLayoutEffectOnFiber @ chunk-2HXW4BXM.js?v=a5da8617:16543
commitLayoutMountEffects_complete @ chunk-2HXW4BXM.js?v=a5da8617:17521
commitLayoutEffects_begin @ chunk-2HXW4BXM.js?v=a5da8617:17510
commitLayoutEffects @ chunk-2HXW4BXM.js?v=a5da8617:17461
commitRootImpl @ chunk-2HXW4BXM.js?v=a5da8617:18894
commitRoot @ chunk-2HXW4BXM.js?v=a5da8617:18818
finishConcurrentRender @ chunk-2HXW4BXM.js?v=a5da8617:18346
performConcurrentWorkOnRoot @ chunk-2HXW4BXM.js?v=a5da8617:18259
workLoop @ chunk-OR5WPDJE.js?v=a5da8617:194
flushWork @ chunk-OR5WPDJE.js?v=a5da8617:173
performWorkUntilDeadline @ chunk-OR5WPDJE.js?v=a5da8617:381
fetcher.ts:13 
        
        
       GET https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=a5da8617:494
(anonymous) @ swr.js?v=a5da8617:708
onRevalidate @ swr.js?v=a5da8617:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=a5da8617:759
setTimeout
onErrorRetry @ swr.js?v=a5da8617:375
(anonymous) @ swr.js?v=a5da8617:756
await in (anonymous)
onRevalidate @ swr.js?v=a5da8617:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=a5da8617:759
setTimeout
onErrorRetry @ swr.js?v=a5da8617:375
(anonymous) @ swr.js?v=a5da8617:756
await in (anonymous)
(anonymous) @ swr.js?v=a5da8617:836
commitHookEffectListMount @ chunk-2HXW4BXM.js?v=a5da8617:16456
commitLayoutEffectOnFiber @ chunk-2HXW4BXM.js?v=a5da8617:16543
commitLayoutMountEffects_complete @ chunk-2HXW4BXM.js?v=a5da8617:17521
commitLayoutEffects_begin @ chunk-2HXW4BXM.js?v=a5da8617:17510
commitLayoutEffects @ chunk-2HXW4BXM.js?v=a5da8617:17461
commitRootImpl @ chunk-2HXW4BXM.js?v=a5da8617:18894
commitRoot @ chunk-2HXW4BXM.js?v=a5da8617:18818
finishConcurrentRender @ chunk-2HXW4BXM.js?v=a5da8617:18346
performConcurrentWorkOnRoot @ chunk-2HXW4BXM.js?v=a5da8617:18259
workLoop @ chunk-OR5WPDJE.js?v=a5da8617:194
flushWork @ chunk-OR5WPDJE.js?v=a5da8617:173
performWorkUntilDeadline @ chunk-OR5WPDJE.js?v=a5da8617:381
fetcher.ts:13 
        
        
       GET https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=a5da8617:494
(anonymous) @ swr.js?v=a5da8617:708
onRevalidate @ swr.js?v=a5da8617:814
revalidateAllKeys @ swr.js?v=a5da8617:308
fetcher.ts:13 
        
        
       GET https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
fetcher @ fetcher.ts:13
(anonymous) @ swr.js?v=a5da8617:494
(anonymous) @ swr.js?v=a5da8617:708
onRevalidate @ swr.js?v=a5da8617:823
currentConfig.onErrorRetry.retryCount @ swr.js?v=a5da8617:759
setTimeout
onErrorRetry @ swr.js?v=a5da8617:375
(anonymous) @ swr.js?v=a5da8617:756
await in (anonymous)
onRevalidate @ swr.js?v=a5da8617:814
revalidateAllKeys @ swr.js?v=a5da8617:308
Settings.tsx:179 
        
        
       POST https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
onSubmit @ Settings.tsx:179
(anonymous) @ chunk-EGS2HNOR.js?v=a5da8617:1681
await in (anonymous)
callCallback2 @ chunk-2HXW4BXM.js?v=a5da8617:3215
invokeGuardedCallbackDev @ chunk-2HXW4BXM.js?v=a5da8617:3240
invokeGuardedCallback @ chunk-2HXW4BXM.js?v=a5da8617:3274
invokeGuardedCallbackAndCatchFirstError @ chunk-2HXW4BXM.js?v=a5da8617:3277
executeDispatch @ chunk-2HXW4BXM.js?v=a5da8617:6555
processDispatchQueueItemsInOrder @ chunk-2HXW4BXM.js?v=a5da8617:6575
processDispatchQueue @ chunk-2HXW4BXM.js?v=a5da8617:6584
dispatchEventsForPlugins @ chunk-2HXW4BXM.js?v=a5da8617:6592
(anonymous) @ chunk-2HXW4BXM.js?v=a5da8617:6715
batchedUpdates$1 @ chunk-2HXW4BXM.js?v=a5da8617:18454
batchedUpdates @ chunk-2HXW4BXM.js?v=a5da8617:3120
dispatchEventForPluginEventSystem @ chunk-2HXW4BXM.js?v=a5da8617:6714
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-2HXW4BXM.js?v=a5da8617:5019
dispatchEvent @ chunk-2HXW4BXM.js?v=a5da8617:5013
dispatchDiscreteEvent @ chunk-2HXW4BXM.js?v=a5da8617:4990
Settings.tsx:198 Settings save error: Error: An error occurred while saving settings
    at onSubmit (Settings.tsx:187:15)
    at async chunk-EGS2HNOR.js?v=a5da8617:1681:9
onSubmit @ Settings.tsx:198
await in onSubmit
(anonymous) @ chunk-EGS2HNOR.js?v=a5da8617:1681
await in (anonymous)
callCallback2 @ chunk-2HXW4BXM.js?v=a5da8617:3215
invokeGuardedCallbackDev @ chunk-2HXW4BXM.js?v=a5da8617:3240
invokeGuardedCallback @ chunk-2HXW4BXM.js?v=a5da8617:3274
invokeGuardedCallbackAndCatchFirstError @ chunk-2HXW4BXM.js?v=a5da8617:3277
executeDispatch @ chunk-2HXW4BXM.js?v=a5da8617:6555
processDispatchQueueItemsInOrder @ chunk-2HXW4BXM.js?v=a5da8617:6575
processDispatchQueue @ chunk-2HXW4BXM.js?v=a5da8617:6584
dispatchEventsForPlugins @ chunk-2HXW4BXM.js?v=a5da8617:6592
(anonymous) @ chunk-2HXW4BXM.js?v=a5da8617:6715
batchedUpdates$1 @ chunk-2HXW4BXM.js?v=a5da8617:18454
batchedUpdates @ chunk-2HXW4BXM.js?v=a5da8617:3120
dispatchEventForPluginEventSystem @ chunk-2HXW4BXM.js?v=a5da8617:6714
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-2HXW4BXM.js?v=a5da8617:5019
dispatchEvent @ chunk-2HXW4BXM.js?v=a5da8617:5013
dispatchDiscreteEvent @ chunk-2HXW4BXM.js?v=a5da8617:4990
Settings.tsx:179 
        
        
       POST https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)
onSubmit @ Settings.tsx:179
(anonymous) @ chunk-EGS2HNOR.js?v=a5da8617:1681
await in (anonymous)
callCallback2 @ chunk-2HXW4BXM.js?v=a5da8617:3215
invokeGuardedCallbackDev @ chunk-2HXW4BXM.js?v=a5da8617:3240
invokeGuardedCallback @ chunk-2HXW4BXM.js?v=a5da8617:3274
invokeGuardedCallbackAndCatchFirstError @ chunk-2HXW4BXM.js?v=a5da8617:3277
executeDispatch @ chunk-2HXW4BXM.js?v=a5da8617:6555
processDispatchQueueItemsInOrder @ chunk-2HXW4BXM.js?v=a5da8617:6575
processDispatchQueue @ chunk-2HXW4BXM.js?v=a5da8617:6584
dispatchEventsForPlugins @ chunk-2HXW4BXM.js?v=a5da8617:6592
(anonymous) @ chunk-2HXW4BXM.js?v=a5da8617:6715
batchedUpdates$1 @ chunk-2HXW4BXM.js?v=a5da8617:18454
batchedUpdates @ chunk-2HXW4BXM.js?v=a5da8617:3120
dispatchEventForPluginEventSystem @ chunk-2HXW4BXM.js?v=a5da8617:6714
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-2HXW4BXM.js?v=a5da8617:5019
dispatchEvent @ chunk-2HXW4BXM.js?v=a5da8617:5013
dispatchDiscreteEvent @ chunk-2HXW4BXM.js?v=a5da8617:4990
Settings.tsx:198 Settings save error: Error: An error occurred while saving settings
    at onSubmit (Settings.tsx:187:15)
    at async chunk-EGS2HNOR.js?v=a5da8617:1681:9
onSubmit @ Settings.tsx:198
await in onSubmit
(anonymous) @ chunk-EGS2HNOR.js?v=a5da8617:1681
await in (anonymous)
callCallback2 @ chunk-2HXW4BXM.js?v=a5da8617:3215
invokeGuardedCallbackDev @ chunk-2HXW4BXM.js?v=a5da8617:3240
invokeGuardedCallback @ chunk-2HXW4BXM.js?v=a5da8617:3274
invokeGuardedCallbackAndCatchFirstError @ chunk-2HXW4BXM.js?v=a5da8617:3277
executeDispatch @ chunk-2HXW4BXM.js?v=a5da8617:6555
processDispatchQueueItemsInOrder @ chunk-2HXW4BXM.js?v=a5da8617:6575
processDispatchQueue @ chunk-2HXW4BXM.js?v=a5da8617:6584
dispatchEventsForPlugins @ chunk-2HXW4BXM.js?v=a5da8617:6592
(anonymous) @ chunk-2HXW4BXM.js?v=a5da8617:6715
batchedUpdates$1 @ chunk-2HXW4BXM.js?v=a5da8617:18454
batchedUpdates @ chunk-2HXW4BXM.js?v=a5da8617:3120
dispatchEventForPluginEventSystem @ chunk-2HXW4BXM.js?v=a5da8617:6714
dispatchEventWithEnableCapturePhaseSelectiveHydrationWithoutDiscreteEventReplay @ chunk-2HXW4BXM.js?v=a5da8617:5019
dispatchEvent @ chunk-2HXW4BXM.js?v=a5da8617:5013
dispatchDiscreteEvent @ chunk-2HXW4BXM.js?v=a5da8617:4990
fetcher.ts:13 
        
        
       GET https://70dc96ac-9000-4129-b10c-7b2964f95c7c-00-2ly11jynank32.janeway.replit.dev/api/settings 500 (Internal Server Error)